# vsmt-java-check-service-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dedalus/uks/ChecksService/: VsmtChecksServiceApplication.java
src/main/java/com/dedalus/uks/ChecksService/config/: ChecksConfig.java
src/main/java/com/dedalus/uks/ChecksService/controller/: BaseController.java  ChecksController.java
src/main/java/com/dedalus/uks/ChecksService/exception/: ActivityDefinitionManyFoundException.java  ActivityDefinitionNotFoundException.java
src/main/java/com/dedalus/uks/ChecksService/service/: ChecksService.java  FhirTokenService.java  SCTValidationService.java  TerminologyTokenService.java
src/main/java/com/dedalus/uks/ChecksService/utils/: Utilities.java
src/main/resources/: application.yml
